{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/save-data",
      "destination": "/api/save-data.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
